<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bashir | Portfolio</title>
  <link rel="stylesheet" href="style.css " />
</head>
<body>
    <style>* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      body {
        font-family: 'Segoe UI', sans-serif;
        line-height: 1.6;
        background-color: skyblue;
        color: #333;
        padding:10px;
      }
      
      header {
        text-align: center;
        margin-bottom: 30px;
      }
      
      header h1 {
        font-size: 2.5em;
       
      
    
     
        color: #333;
      }
      
      header p {
        font-size: 1.2em;
        color:whitesmoke;
      }
      
      section {
        margin-bottom: 10px;
      }
      
      section h2 {
        font-size: 2em;
        margin-bottom: 7px;
        color: #333;
      }
      
      section p, section ul {
        font-size: 1.1em;
        color:white;
      }
      
      section ul {
        list-style-type:function;
        list-style-position: inside;
        padding: 10;
        padding-left: 10px;
      }
      
      section ul li {
        background-color:purple;
        margin: 10px 0;
        padding: 5px;
        border-radius: 7px;
      }
      
      footer {
        text-align: center;
        margin-top: 30px;
        font-size: 0.9em;
        color: red;
      }
       </style>
      
    
  <header>
    <h1>Josphat Chege</h1>
    <p>Full-Stack Web Developer | UI/UX Enthusiast | Cybersecurity Learner</p>
  </header>

  <section class="about">
    <h2>About Me</h2>
    <p>I’m a passionate software developer currently studying and building projects in web development, design, and cybersecurity.</p>
  </section>

  <section class="skills">
    <h2>Skills</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>Java</li>
      <li>C</li>
      <li>Git & GitHub</li>
    </ul>
  </section>

  <section class="contact">
    <h2>Contact</h2>
    <p>Email: cjosphat964@gmail.com</p>
    <p>GitHub: <a href="https://github.com/DvChege" target="_blank">DvChege</a></p>
  </section>

  <footer>
    <p>© 2025 Bashir Chege. All rights reserved.</p>
  </footer>
</body>
</html>
